<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kafene-Login-Page</title>
    <link rel="icon" type="image/x-icon" href="./logo.png">
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <script src="./index.js"></script>
    <style>
      main > #loginForm {
        width: 100%;
        max-width: 500px;
        border-radius: 6px;
        background-color: #fff;
        margin: 0 auto;
        padding: 32px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 6px #ccc;
      }
      #loginForm h1 {
        letter-spacing: 1px;
        font-weight: 500;
        margin: 0 0 24px;
      }
      #loginForm input {
        width: 100%;
        padding-top: 16px;
        font-size: 14px;
        box-sizing: border-box;
        border: 0;
        border-bottom: 2px solid #8c8c8c;
        margin-bottom: 16px;
        outline: none;
      }
      input[type="text" i] {
        padding: 1px 2px;
      }
      #loginForm input[type="submit"] {
        display: inline-block;
        border-radius: 30px;
        padding: 14px 36px;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 1px;
        background-color: #20b883;
        color: #fff;
        border: none;
        outline: none;
        cursor: pointer;
        margin-top: 24px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <div>
          <img src="https://edu-web-fundamentals.web.app/static/media/logo.58169365.png" alt="logo" />
          <p>Kafene</p>
        </div>
        <div>
          <a href="./orders.html">Orders</a>
          <a href="./products.html">Products</a>
          <a href="./users.html">Users</a>
        </div>
      </div>
    </header>
    <main>
      <form id="loginForm">
        <h1>Sign In</h1>
        <input type="text" placeholder="Enter Username" id="uName" value="" />
        <input type="password" placeholder="Enter Password" id="pwd" value="" />
        <input type="submit" value="Login" />
      </form>
    </main>
  </body>
</html>
